.draggable {
    width: 140px;
    height: 140px;
    padding: 0.5em;
    float: left;
    margin: 10px 10px 10px 0;
    
}

.droppable {
    width: 250px;
    height: 250px;
    padding: 0.5em;
    float: left;
    margin: 10px;
}
img {
    width: 70%;
  
}

#wrapper{
    width: 95%;
    height: 800px;
    border: 1px solid black;
    overflow: auto  ;
}
div .ui-draggable-dragging {
    cursor: move;
    background-color:rgba(0,0,255,0.1);
}

.textCentered{
    text-align: center;
}