<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <link href="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" media="screen" rel="stylesheet" type="text/css" />
  <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div>
    <button class="ui-button ui-widget ui-corner-all">Facil</button>
    <button class="ui-button ui-widget ui-corner-all">Medio</button>
    <button class="ui-button ui-widget ui-corner-all">Experto</button>
  </div>
  
<div id="wrapper"></div>
  
<div id="notificaciones">

</div>

  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script type='text/javascript' src='js/dragAndDrop.js'></script>

</body>

</html>